jdbc.username=root
jdbc.password=
jdbc.url=jdbc:mysql://localhost:3306/db_test
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.username2=root
jdbc.password2=
jdbc.url2=jdbc:mysql://localhost:3306/db_stu
jdbc.driverClassName2=com.mysql.jdbc.Driver

jdbc.username3=root
jdbc.password3=
jdbc.url3=jdbc:mysql://localhost:3306/db_3
jdbc.driverClassName3=com.mysql.jdbc.Driver